
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int TIMES = 17;
  public static final int AND = 26;
  public static final int LT = 20;
  public static final int ELSE = 6;
  public static final int IDENT = 2;
  public static final int PLUS = 15;
  public static final int OR = 27;
  public static final int INT = 3;
  public static final int LTE = 21;
  public static final int LP = 10;
  public static final int WHILE = 7;
  public static final int RP = 11;
  public static final int NOT = 28;
  public static final int IF = 5;
  public static final int GT = 25;
  public static final int GTE = 24;
  public static final int DO = 8;
  public static final int LB = 12;
  public static final int RB = 13;
  public static final int EOF = 0;
  public static final int DIV = 18;
  public static final int MINUS = 16;
  public static final int PRINT = 4;
  public static final int error = 1;
  public static final int EQ = 22;
  public static final int ASSIGN = 19;
  public static final int SC = 14;
  public static final int FOR = 9;
  public static final int NEQ = 23;
  public static final int UMINUS = 29;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "IDENT",
  "INT",
  "PRINT",
  "IF",
  "ELSE",
  "WHILE",
  "DO",
  "FOR",
  "LP",
  "RP",
  "LB",
  "RB",
  "SC",
  "PLUS",
  "MINUS",
  "TIMES",
  "DIV",
  "ASSIGN",
  "LT",
  "LTE",
  "EQ",
  "NEQ",
  "GTE",
  "GT",
  "AND",
  "OR",
  "NOT",
  "UMINUS"
  };
}

